<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:background="#fcfcfc"
    android:layout_height="match_parent"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.ocps.MainActivity"
   >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Candidate Registration"
        app:titleTextColor="#f4f4ec" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_margin="5dp"


        android:hint="Roll Number"
        android:background="#f9f9d3"
        android:id="@+id/roll" />

    <Button
        android:text="REGISTER"
        android:onClick="Search_roll"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/otp_layout">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_margin="5dp"
            android:hint="Enter OTP"
            android:background="#f9f9d3"
            android:id="@+id/otp" />

        <Button
            android:text="VERIFY"
            android:onClick="verify_otp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="50dp" />


    </LinearLayout>



    <ScrollView

        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/Search_layout"
            android:layout_height="match_parent">

    <TextView
        android:hint="Full Name"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="#f9f9d3"
        android:layout_width="match_parent"

        android:id="@+id/name" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
    <TextView
        android:hint="Deaprtment"
        android:layout_width="0dp"

        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_height="40dp"
        android:background="#f9f9d3"
        android:inputType="textPersonName"

        android:id="@+id/dept"
        android:layout_weight="0.2" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:background="#f9f9d3"
        android:inputType="textPersonName"
        android:hint="Semester"
        android:ems="10"
        android:id="@+id/sem"
        android:layout_weight="0.3" />
      </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="100dp"
                    android:src="@drawable/pic"
                    android:id="@+id/image"/>
                <Button
                    android:text="UPLOAD IMAGE"
                    android:onClick="pic_img"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"

                    android:layout_height="100dp"
                    android:id="@+id/button"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/logo"
                    android:layout_height="100dp"
                    android:id="@+id/party_symbol"/>
                <Button
                    android:text="UPLOAD PARTY SYMBOL"
                    android:onClick="pick_symbol"
                    android:layout_width="0dp"
                    android:layout_weight="0.20"
                    android:layout_height="100dp"
                    android:id="@+id/party_sym_upload"/>



            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nominatingfor" />



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/party" />

            <Button
                android:text="ADD PROMISES"
                android:onClick="Promises"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/promises" />
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/promise_layout"
                android:layout_height="match_parent">



            <EditText
                android:hint="Promise"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:id="@+id/add_promise"
                android:layout_height="wrap_content" />

             <Button
                 android:text="ADD"
                 android:onClick="Add_promise"
                 android:id="@+id/promise_add"
                 android:layout_width="0dp"
                 android:layout_weight="0.2"
                 android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:text="ADD PREVIOUS WORKS"
                android:onClick="previous_works"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/prevous_work" />
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/p_work_layout"
                android:layout_height="match_parent">



                <EditText
                    android:hint="Previous Work"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/previous_works"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="ADD"
                    android:onClick="Add_works"
                    android:id="@+id/add_previous_work"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content" />

            </LinearLayout>







            <EditText
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:background="#f9f9d3"
                android:layout_height="40dp"

                android:ems="10"
                android:hint="Reason For Election"
                android:id="@+id/election_reason" />

            <EditText
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:background="#f9f9d3"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:hint="Contact"
        android:id="@+id/mail" />






       <Button
        android:text="REGISTER"
           android:onClick="submit"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
