<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="wrap_content"

    android:orientation="vertical"


    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.ocps.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:text="VOTER REGISTERATION"
        android:onClick="voter_register"
        android:padding="5dp"
        android:background="#ffb31c"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp" />

    <Button
        android:text="LOG IN"
        android:onClick="login"
        android:background="#ffb8"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button" />

    <Button
        android:layout_width="140dp"
        android:text="VIEW VOTER'S GRIEVANCES"
        android:background="#ff3"
        android:layout_height="100dp"
        android:id="@+id/button5"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button3" />

    <Button
        android:text="NOMINATION OF CANDIDATES"
        android:onClick="CandReg"
        android:background="@color/colorPrimary"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:id="@+id/button3"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"

        android:background="?attr/colorPrimary"
        android:layout_height="match_parent"
        android:layout_marginBottom="88dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
        <TextView
            android:text="WELCOME"
            android:textSize="30dp"

            android:textAlignment="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <TextView
            android:text="TO"

            android:textAlignment="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
     <TextView
         android:text="ONLINE POLLING PORTAL"

         android:textAlignment="center"
         android:textSize="20dp"
         android:layout_width="match_parent"
         android:layout_height="40dp"

         android:id="@+id/textView7" />

 </LinearLayout>
    </FrameLayout>


</RelativeLayout>
